# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32pg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/stm32pg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32pg.elf


#############################################
# Order-only phony target for stm32pg.elf

build cmake_object_order_depends_target_stm32pg.elf: phony || CMakeFiles/stm32pg.elf.dir

build CMakeFiles/stm32pg.elf.dir/Core/Src/main.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Src/main.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Src

build CMakeFiles/stm32pg.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Src

build CMakeFiles/stm32pg.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Src

build CMakeFiles/stm32pg.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Src

build CMakeFiles/stm32pg.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Src

build CMakeFiles/stm32pg.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Src

build CMakeFiles/stm32pg.elf.dir/Core/Startup/startup_stm32h743iitx.s.obj: ASM_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Core/Startup/startup_stm32h743iitx.s || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Core\Startup\startup_stm32h743iitx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Core\Startup

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hrtim.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hrtim.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hrtim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/stm32pg.elf.dir/sys/Src/delay.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/sys/Src/delay.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\sys\Src\delay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\sys\Src

build CMakeFiles/stm32pg.elf.dir/sys/Src/sys.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/sys/Src/sys.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\sys\Src\sys.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\sys\Src

build CMakeFiles/stm32pg.elf.dir/sys/Src/usart.c.obj: C_COMPILER__stm32pg.2eelf_Debug E$:/stm32pg/sys/Src/usart.c || cmake_object_order_depends_target_stm32pg.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32pg.elf.dir\sys\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/stm32pg/Core/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/stm32pg/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/stm32pg/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/stm32pg/Drivers/CMSIS/Include -IE:/stm32pg/sys/Inc
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32pg.elf.dir\sys\Src


# =============================================================================
# Link build statements for EXECUTABLE target stm32pg.elf


#############################################
# Link the executable stm32pg.elf

build stm32pg.elf: C_EXECUTABLE_LINKER__stm32pg.2eelf_Debug CMakeFiles/stm32pg.elf.dir/Core/Src/main.c.obj CMakeFiles/stm32pg.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/stm32pg.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/stm32pg.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32pg.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32pg.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/stm32pg.elf.dir/Core/Startup/startup_stm32h743iitx.s.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hrtim.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/stm32pg.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/stm32pg.elf.dir/sys/Src/delay.c.obj CMakeFiles/stm32pg.elf.dir/sys/Src/sys.c.obj CMakeFiles/stm32pg.elf.dir/sys/Src/usart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/stm32pg/cmake-build-debug/stm32pg.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T E:/stm32pg/STM32H743IITX_FLASH.ld sys/Src/usart.c sys/Src/delay.c sys/Src/sys.c
  OBJECT_DIR = CMakeFiles\stm32pg.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\stm32pg\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/stm32pg/cmake-build-debug/stm32pg.elf E:/stm32pg/cmake-build-debug/stm32pg.hex && arm-none-eabi-objcopy -Obinary E:/stm32pg/cmake-build-debug/stm32pg.elf E:/stm32pg/cmake-build-debug/stm32pg.bin"
  PRE_LINK = cd .
  TARGET_FILE = stm32pg.elf
  TARGET_PDB = stm32pg.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\stm32pg\cmake-build-debug && C:\Users\huang_team\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\stm32pg\cmake-build-debug && C:\Users\huang_team\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\stm32pg -BE:\stm32pg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/stm32pg/cmake-build-debug

build all: phony stm32pg.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/stm32pg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/huang_team/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/stm32pg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
